is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_template_balay_tremlet
build_property.ProjectDir = /Users/emma1/Library/Mobile Documents/com~apple~CloudDocs/S6/Programmation avancée/Projet/project-template-balay_tremlet/
