is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_template_balay_tremlet
build_property.ProjectDir = /Users/tom/Desktop/ENSC/Informatique/Projet-2024-onepiece/project-template-balay_tremlet/
